<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_user_management"
        android:icon="@drawable/ic_user_management"
        android:title="@string/user_management"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_go_today"
        android:icon="@drawable/ic_user_profile"
        android:title="@string/user"
        app:showAsAction="ifRoom" />

</menu>