<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.heejae.tenniverse.domain.model.DialogData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_border_dialog">

         <TextView
             android:id="@+id/tv_title"
             style="@style/style_text"
             android:fontFamily="@font/sc_dream_5"
             android:text="@{model.title}"
             android:textSize="18sp"
             android:gravity="center_horizontal"
             android:textColor="@color/black"
             android:layout_marginTop="60dp"
             android:layout_marginBottom="60dp"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             tools:text="참가 취소 하시겠습니까?"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toTopOf="@id/btn_ok"
             app:layout_constraintEnd_toEndOf="parent"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@{model.positive}"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:background="@drawable/ic_border_dialog_btn_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/div"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:dividerColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/btn_ok"
            app:layout_constraintStart_toEndOf="@id/btn_ok"
            app:layout_constraintEnd_toStartOf="@id/btn_no"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@{model.negative}"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:background="@drawable/ic_border_dialog_btn_right"
            app:layout_constraintStart_toEndOf="@id/div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>